<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                padding:    0;
                margin:     0;
                text-align: center;
            }
        </style>

        <!-- import TensorFlow and the BlazeFace model -->
        <script src="tfjs"></script>
        <script src="blazeface"></script>

        <script src="p5.js"></script>
        <script src="p5.sound.js"></script>
        <script src="sketch.js"></script>
    </head>

    <body>
    



</body></html>